# inteticsRepo

./: README.txt  pom.xml
src/test/java/com/ekaqa/automation/constatnts/: UrlConstants.java
src/test/java/com/ekaqa/automation/logging/: Logging.java
src/test/java/com/ekaqa/automation/steps/: APISteps.java
src/test/java/com/ekaqa/automation/tests/: APITest.java
src/test/resources/: testdata.properties
